<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="projet.css">
</head>
<body>

<!-- NAVBAR -->
<nav>
    <div class="logo">KD</div>
    <ul>
        <li>Accueil</li>
        <li>À propos</li>
        <li>Projets</li>
        <li>Profil</li>
        <li>Contact</li>
    </ul>
</nav>

<!-- HERO -->
<section class="hero">
    <div class="hero-text">
        <h1>Construire mon parcours avec passion, créativité et ambition</h1>
        <p>Bonjour, je suis khadidiatou, étudiante passionnée par le numérique, l'apprentissage et la création d'interfaces modernes.je developpe progressivement mon univers academique t personel à travers des projets concrets, simples et soignés.</p>

        <div class="buttons">
            <button class="btn-primary">Voir mes projets</button>
            <button class="btn-secondary">Me contacter</button>
        </div>

        <div class="stats">
            <div>5+<span>Projets réalisés</span></div>
            <div>100%<span>Motivation</span></div>
            <div>UI<span>Design</span></div>
        </div>
    </div>

    <div class="hero-img">
        <img src="WhatsApp Image 2026-04-16 at 21.13.25 OG.jpeg" alt="photo">
    </div>
</section>

<!-- A PROPOS -->
 <div class="propos">
     <h2>À propos de moi</h2>
    </div>
 
<section class="apropos">
   

    <div class="grid">
        <div class="card">
            <h3>Mon parcours</h3>
            <p>Je suis étudiante curieuse et motivée avec un fort intérêt pour les outils numériques le web et la communication visuelle. J’aime apprendre en pratiquant construire de petits projets concrets et améliorer progressivement mes compétences</p>
        </div>

        <div class="card">
            <h3>Mes objectifs</h3>
            <p>Mon objectif est de developper un profil solide capable de relier connaissances académiques créativité personnelle et compétence ms techniques. Je souhaite bâtir un portfolio clair serieux et évolutif</p>
        </div>

        <div class="card">
            <h3>Mes qualités</h3>
            <p>Je suis organisée persévérante attentive aux détails et toujours prête à apprendre. J’aime les interface bien structurées les contenus faibles et les réalisations simple mais bien soignés</p>
        </div>

        <div class="card">
            <h3>Ce que je recherche</h3>
            <p>Je recherche des opportunités d’apprentissage des collaborations académiques et des experts qui me permettront de progresser dans le développement web Le design et la valorisation de projets personnels</p>
        </div>
    </div>
</section>


<!-- PROJETS -->
 <div class="msprojet">
     <h2>À propos de moi</h2>
    </div>
<section class="projets">
    

    <div class="grid-projets">
        <div class="projet">
            <img src="OIP (1).webp">
            <h4>Mini site vitrine</h4>
            <p>Site simple et responsive</p>
        </div>

        <div class="projet">
            <img src="OIP (2).webp">
            <h4>Interface web</h4>
            <p>Design moderne</p>
        </div>

        <div class="projet">
            <img src="OIP.webp">
            <h4>Projet JavaScript</h4>
            <p>Fonctionnalités dynamiques</p>
        </div>

        <div class="projet">
            <img src="télécharger (3).webp">
            <h4>Travail en groupe</h4>
            <p>Collaboration</p>
        </div>

        <div class="projet">
            <img src="télécharger.webp">
            <h4>Présentation académique</h4>
            <p>Supports visuels</p>
        </div>

        <div class="projet">
            <img src="OIP (4)jj.webp">
            <h4>Apprentissage continu</h4>
            <p>Progression constante</p>
        </div>
    </div>
</section>

<!-- PROFIL -->
  <div class="mnpro">
     <h2>À propos de moi</h2>
    </div>
<section class="profil">

     <div class="stat-box">
        <h3>2026</h3>
        <p>année de progression et de consolidation</p>
    </div>
   

    <div class="stat-box">
        <h3>5+</h3>
        <p>Projet d'apprentissage réalisés</p>                  
    </div>

    <div class="stat-box">
        <h3>100%</h3>
        <p>Motivation & progression</p>
    </div>

    <div class="stat-box">
        <h3>UI</h3>
        <p>Design & web moderne</p>
    </div>
</section>

<!-- CONTACT -->
<section class="contact">
    <h2>Contact</h2>
    <p>Je suis ouverte aux échanges, aux opportunités d'apprentissage et aux projets, qu'ils soient académiques ou personnels. N'hésitez pas à me contacter pour discuter, collaborer ou simplement découvrir mon univers. </p>

    <button class="btn-primary2">Envoyer un email</button>
    <button class="btn-secondary2">Télécharger mon CV</button>
</section>

<footer>
    <p>© 2026 khadidiatou diouf---porfolio étudiante/personnel</p>
</footer>

</body>
</html>